/* src/App.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

footer {
  background-color: #222;
  color: white;
  padding: 10px 0;
  text-align: center;
  margin-top: auto;
}

a {
  text-decoration: none;
  color: #333;
}

button {
  background-color: #ff9900;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #e68900;
}

h1, h2, h3, p {
  margin: 0 0 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
